@import "fonts";
@import "vars.scss";
@import "global.scss";
@import "mixins.scss";
@import "header.scss";
@import "footer.scss";

.section {
  &-hidden {
    overflow: hidden;
  }
  &-pad {
    padding: 120px 0;
    @media (max-width: 767px) {
      padding: 64px 0;
    }
    &-top {
      padding-top: 120px;
      @media (max-width: 767px) {
        padding-top: 64px;
      }
    }
    &-bottom {
      padding-bottom: 120px;
      @media (max-width: 767px) {
        padding-bottom: 64px;
      }
    }
  }
  &-first {
    padding-top: 260px;
    @media (max-width: 767px) {
      padding-top: 180px;
    }
  }
  &-light {
    color: var(--dark, $dark);
    background-color: var(--bg-light, $bg-light);
  }
  &-dark {
    background-color: rgba($color: $dark, $alpha: 0.7);
  }
}

.title {
  &-lg {
    font-size: 46px;
    @media (max-width: 980px) {
      font-size: 32px;
    }
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }
  &-md {
    font-size: 40px;
    @media (max-width: 980px) {
      font-size: 32px;
    }
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }
  &-sm {
    font-size: 36px;
    @media (max-width: 980px) {
      font-size: 32px;
    }
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }
}

.text {
  &-up {
    text-transform: uppercase;
  }
}

.bl {
  &-indent {
    margin-bottom: 46px;
    @media (max-width: 767px) {
      margin-bottom: 24px;
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.page {
  &-hero {
    position: relative;
    background: linear-gradient(291deg, #FB0717 0%, #B50611 16.31%, #480509 58.38%, #18191E 93.09%);
    &__container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 36px;
      height: 100vh;
      min-height: 900px;
      padding-bottom: 50px;
      @media (max-width: 767px) {
        justify-content: flex-start;
        min-height: unset;
        padding-top: 160px;
      }
    }
    &__img {
      position: absolute;
      bottom: 0;
      right: 0;
      height: 85%;
      width: auto;
      object-fit: contain;
      object-position: 50% 100%;
      z-index: 1;
      @media (max-width: 767px) {
        right: unset;
        left: 50%;
        transform: translateX(-50%);
        height: auto;
        width: 100%;
        max-width: unset;
      }
      &_red {
        mix-blend-mode: color-dodge;
      }
    }
    &__back {
      position: absolute;
      right: 0;
      bottom: -55px;
      width: 819px;
      height: 821px;
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        border-radius: 100%;
        transform: translate(-50%, -50%);
        &.back1 {
          width: 100%;
          height: 100%;
          border: 75px solid rgba(24, 25, 30, 0.35);
          @media (max-width: 767px) {
            border-width: 33px;
          }
        }
        &.back2 {
          width: 81.8%;
          height: 81.8%;
          border: 75px solid rgba(24, 25, 30, 0.50);
          @media (max-width: 767px) {
            width: 81%;
            height: 81%;
            border-width: 33px;
          }
        }
        &.back3 {
          width: 63.5%;
          height: 63.5%;
          border: 75px solid rgba(24, 25, 30, 0.75);
          @media (max-width: 767px) {
            width: 62%;
            height: 62%;
            border-width: 33px;
          }
        }
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        height: 70%;
        transform: translate(-50%, -50%);
        @media (max-width: 767px) {
          width: 65%;
          height: 65%;
        }
      }
      @media (max-width: 767px) {
        right: unset;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 340px;
        height: 340px;
      }
    }
    &__title {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 24px;
      font-family: Benzin;
      font-weight: 700;
      line-height: 1;
      z-index: 2;
      span {
        display: block;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #FB0717;
        color: transparent;
      }    
      @media (max-width: 767px) {
        gap: 18px;
      }
    }
    &__desc {
      position: relative;
      max-width: 887px;
      z-index: 2;
      font-size: 16px;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 200px;
      left: 5%;
      width: 25%;
      height: 40%;
      background: url(../img/back-7.png) center / contain no-repeat;
      @media (max-width: 767px) {
        top: 150px;
        left: unset;
        right: -24px;
        width: 244px;
        height: 198px;
        background: url(../img/back-7-2.png) center / contain no-repeat;
      }
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 150px;
      width: 100%;
      background: linear-gradient(180deg, rgba(222, 6, 20, 0.00) 0%, rgba(120, 3, 11, 0.50) 100%);
      z-index: 1;
    }
  }
}

// section

.hero {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 10px;
    right: -20px;
    width: 94.7vw;
    height: calc(100% - 10px);
    background: url(../img/back-1.png) top / cover no-repeat;
    @media (max-width: 767px) {
      right: 0;
      width: 100vw;
    }
  }
  &::after {
    content: '';
    position: absolute;
    top: 10%;
    right: 8%;
    width: 48.8vw;
    min-width: 510px;
    max-width: 703px;
    height: 48.8vw;
    min-height: 510px;
    max-height: 703px;
    background: url(../img/back-2.png) center / contain no-repeat;
    @media (max-width: 767px) {
      top: unset;
      bottom: 0;
      right: unset;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      min-width: unset;
      height: 50%;
      min-height: unset;
    }
  }
  &__slider {
    position: relative;
    padding-left: 180px;
    @media (max-width: 980px) {
      padding-left: 90px;
    }
    @media (max-width: 767px) {
      padding-left: 0;
    }
  }
  &__slide {
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    height: 100vh;
    min-height: 900px;
    z-index: 1;
    @media (max-width: 767px) {
      min-height: unset;
      padding-top: 200px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 46px;
    @media (max-width: 980px) {
      gap: 32px;
    }
    @media (max-width: 767px) {
      gap: 24px;
      height: 100%;
    }
  }
  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  &__title {
    max-width: 860px;
    min-height: 160px;
    line-height: 1.4em;
    overflow: hidden;
    span {
      display: block;
      opacity: 0;
    }
    @media (max-width: 767px) {
      min-height: unset;
      font-size: 22px;
      text-align: center;
    }
  }
  &__button {
    opacity: 0;
  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding-bottom: 100px;
    @media (max-width: 980px) {
      padding-bottom: 64px;
    }
    @media (max-width: 767px) {
      flex-grow: 1;
      justify-content: flex-end;
      align-items: flex-end;
      padding-bottom: 32px;
    }
  }
  &__desc {
    max-width: 444px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    box-orient: vertical;
    p {
      opacity: 0;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }
  &-card {
    display: flex;
    align-items: stretch;
    gap: 16px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(6px);
    opacity: 0;
    &__img {
      height: 140px;
      min-width: 90px;
      img {
        height: 100%;
        object-fit: cover;
      }
      @media (max-width: 540px) {
        height: 108px;
      }
    }
    &__desc {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 12px;
      max-width: 220px;
      @media (max-width: 540px) {
        justify-content: flex-start;
      }
    }
    &__txt {
      font-size: 14px;
      @media (max-width: 540px) {
        font-size: 12px;
      }
    }
    &__link {
      svg {
        transition: transform 0.3s ease-out;
      }
      @media (max-width: 540px) {
        display: none;
      }
    }
    &:hover {
      .hero-card__link {
        svg {
          transform: translateX(8px);
        }
      }
    }
    @media (max-width: 540px) {
      align-items: flex-start;
      gap: 12px;
      width: 100%;
      padding: 12px;
    }
  }
  &__box {
    position: absolute;
    bottom: 150px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 150px;
    @media (max-width: 767px) {
      display: none;
    }
  }
  &-scroll {
    display: flex;
    gap: 6px;
    color: var(--main, $main);
    font-size: 12px;
    font-family: Benzin;
    font-weight: 500;
    text-transform: uppercase;
    writing-mode: sideways-lr;
    animation: bounce 1s infinite;
  }
  .swiper-slide {
    opacity: 0 !important;
    transition: 0.4s;
    .hero__img {
      transform: scale(0.8) translateY(100px);
      opacity: 0;
      transition: transform 0.3s ease-out, opacity 0.3s ease-out;
      transition-duration: 0.8s;
    }
  }
  .swiper-slide-active {
    opacity: 1 !important;
    .hero__title {
      span {
        animation: moveUp 1s linear forwards;
      }
    }
    .hero__button {
      animation: moveUp 0.5s linear forwards;
    }
    .hero__desc {
      p {
        animation: moveUp 1s linear forwards;
      }
    }
    .hero__img {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
    .hero__card {
      animation: moveLeft 1s ease-in-out forwards;
      @media (max-width: 767px) {
        animation: moveUp 1s ease-in-out forwards;
      }
    }
  }
  &-pagination {
    position: static;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: max-content !important;
  }
  .swiper-pagination-bullet {
    position: relative;
    width: auto;
    height: auto;
    padding-left: 30px;
    color: var(--white, $white);
    background-color: transparent;
    font-family: Benzin;
    font-weight: 600;
    opacity: 1;
    transition: color 0.3s ease-out, transform 0.3s ease-out;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 12px;
      height: 3px;
      background-color: var(--white, $white);
    }
  }
  .swiper-pagination-bullet-active {
    color: var(--main, $main);
    transform: scale(1.2) translateX(4px);
    &::before {
      background-color: var(--main, $main);
    }
  }
}

.parthers {
  .swiper {
    padding-bottom: 46px;
    @media (max-width: 767px) {
      padding-bottom: 32px;
    }
  }
  &__slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    padding: 14px;
    background-color: var(--white, $white);
    img {
      object-fit: contain;
    }
    &:nth-child(odd) {
      background-color: var(--main, $main);
    }
  }
  &-pagination {
    bottom: 0;
    top: unset !important;
    background-color: rgba(255, 255, 255, 0.20);
  }
  .swiper-pagination-progressbar-fill {
    background-color: var(--white, $white);
  }
}

.champ {
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 46px;
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 36px;
      padding-top: 312px;
    }
  }
  &__box {
    width: calc(67% - 18px);
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__title {
    display: flex;
    flex-direction: column;
    gap: 14px;
    span {
      font-family: Inter;
      font-weight: 500;
      font-size: 16px;
    }
  }
  &__row {
    display: flex;
    align-items: center;
    gap: 46px;
    padding: 24px 0;
    border-bottom: 1px solid rgba(12, 12, 12, 0.5);
    font-size: 16px;
    font-weight: 600;
    &:first-of-type {
      border-top: 1px solid rgba(12, 12, 12, 0.5);
      img {
        opacity: 1;
      }
    }
    img {
      position: absolute;
      top: 60px;
      right: 0;
      width: 33%;
      max-height: 421px;
      height: 29.2vw;
      min-height: 286px;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.3s ease-out;
      @media (max-width: 767px) {
        top: 0;
        width: 100%;
        object-position: 50% 10%;
      }
    }
    &:hover {
      img {
        opacity: 1;
        z-index: 1;
      }
    }
    @media (max-width: 980px) {
      flex-wrap: wrap;
      gap: 24px;
    }
    @media (max-width: 767px) {
      justify-content: space-between;
      gap: 16px;
      padding: 16px 0;
    }
  }
  &__date {
    color: rgba(12, 12, 12, 0.5);
  }
  &__caption {
    font-weight: 500;
    @media (max-width: 980px) {
      order: 1;
      width: 100%;
    }
  }
  &__city {
    margin-left: auto;
    @media (max-width: 980px) {
      color: rgba(12, 12, 12, 0.5);
    }
  }
}

.agency {
  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
    @media (max-width: 767px) {
      justify-content: flex-start;
    }
  }
  &__card {
    max-width: 200px;
    @media (max-width: 767px) {
      max-width: calc(50% - 8px);
    }
  }
  &__img {
    height: 265px;
    margin-bottom: 14px;
    border-bottom: 1px solid var(--white, $white);
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__caption {
    margin-bottom: 14px;
  }
  &__address {
    font-size: 14px;
  }
  &-page {
    &__cards {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 46px;
      row-gap: 36px;
      @media (max-width: 980px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
      }
      @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__flag {
      height: 66px;
      margin-bottom: 18px;
      img {
        width: auto;
        height: 100%;
        object-fit: contain;
      }
    }
    &__bottom {
      padding-right: 46px;
      border-right: 1px solid rgba(255, 255, 255, 0.50);
    }
    &__caption {
      margin-bottom: 14px;
    }
    &__address {
      font-size: 14px;
    }
  }
}

.about {
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
    img {
      height: 204px;
      object-fit: contain;
      @media (max-width: 767px) {
        height: 176px;
      }
    }
  }
  &__col {
    &_left {
      width: 25%;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    &_right {
      width: 58%;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }
  &__title {
    margin-bottom: 24px;
  }
  &__subtitle {
    margin-bottom: 14px;
    font-size: 16px;
    @media (max-width: 767px) {
      margin-bottom: 8px;
      font-size: 14px;
    }
  }
  &__caption {
    margin-bottom: 24px;
    line-height: 1.4em;
    @media (max-width: 767px) {
      font-size: 14px;
    }
    span {
      display: inline-block;
      width: 15%;
      @media (max-width: 767px) {
        width: 10%;
      }
    }
  }
  &__txt {
    max-width: 82%;
    margin-bottom: 24px;
    font-size: 16px;
    @media (max-width: 767px) {
      max-width: unset;
    }
  }
  &__wrap {
    position: relative;
    padding: 32px 0;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(12, 12, 12, 0.70);
    }
  }
  &__cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 0 32px;
    z-index: 1;
    @media (max-width: 1400px) {
      padding: 0;
    }
    @media (max-width: 980px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  &-card {
    padding: 32px;
    color: var(--dark, $dark);
    background-color: var(--bg-light, $bg-light);
    @media (max-width: 767px) {
      padding: 16px;
    }
    &__num {
      margin-bottom: 24px;
      font-family: Benzin;
      font-weight: 600;
      font-size: 46px;
      line-height: 1;
      @media (max-width: 980px) {
        margin-bottom: 16px;
        font-size: 32px;
      }
      @media (max-width: 767px) {
        margin-bottom: 14px;
        font-size: 24px;
      }
    }
    &__caption {
      margin-bottom: 32px;
      font-weight: 500;
      @media (max-width: 980px) {
        margin-bottom: 24px;
      }
      @media (max-width: 767px) {
        margin-bottom: 16px;
      }
    }
    &__txt {
      font-size: 14px;
    }
  }
  &-hero {
    &::before {
      content: none;
    }
    &__img {
      &_red {
        transform: translate(-50px, -30px);
        @media (max-width: 767px) {
          transform: translate(calc(-50% - 50px), -10px);
        }
      }
    }
  }
}

.news {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    row-gap: 46px;
    @media (max-width: 980px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &-card {
    display: flex;
    flex-direction: column;
    gap: 22px;
    transition: transform 0.3s ease-out;
    &__img {
      height: 212px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--main, $main);
    }
    &__link {
      transition: color 0.3s ease-out;
    }
    &:hover {
      transform: translateY(-12px);
      .news-card__link {
        color: var(--main, $main);
      }
    }
  }
  &-hero {
    &__back {
      @media (max-width: 767px) {
        bottom: 120px;
      }
    }
    &__img {
      @media (max-width: 767px) {
        left: 60%;
        width: 150%;
      }
      &_red {
        transform: translate(30px, -10px);
        @media (max-width: 767px) {
          transform: translate(calc(-50% + 20px), -10px);
        }
      }
    }
  }
  &-page {
    .news-card {
      &:first-of-type {
        grid-column: span 2;
        @media (max-width: 980px) {
          grid-column: unset;
        }
      }
      &:nth-child(1), &:nth-child(2) {
        .news-card__img {
          height: 368px;
          @media (max-width: 980px) {
            height: 212px;
          }
        }
      }
    }
  }
  &-inner {
    &__top {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 24px;
      @media (max-width: 767px) {
        gap: 20px;
        margin-bottom: 20px;
      }
    }
    &__date {
      font-size: 16px;
      font-weight: 300;
    }
    &__img {
      max-height: 620px;
      height: 43vw;
      min-height: 504px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__desc {
      columns: 2;
      @media (max-width: 767px) {
        columns: unset;
      }
      p {
        margin-bottom: 24px;
        @media (max-width: 767px) {
          margin-bottom: 16px;
        }
      }
    }
  }
}

// keyframes

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

@keyframes moveUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes moveLeft {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}